a = int(input('Спортсмен пробежал в 1-й день: '))
b = int(input('Спортсмен должен пробежать не менее: '))
n = 1
while a < b:
    n = n + 1
    a = a * 1.1
print('Спортсмен на', n, 'день достиг результата - не менее', b, 'км.')
